<snippet>
	<content><![CDATA[
<property name="${1:属性名}" ref="${2:引用bean的id}"></property>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>spring-property-ref</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.xml</scope>
	<description>属性引用注入</description>

</snippet>
